.trabalhos-container {
  display: flex;
  grid-template-columns: 1fr, 1fr;
  background-color: white;
  padding: 80px 40px;
  justify-content: space-between;
}

.trabalhos-col {
  display: flex;
  align-items: end;
  flex-direction: column;
  justify-content: center;
}

.maintext {
  margin: 0;
  font-size: 2rem;
  color: black;
  text-align: right;
}
.subtext {
  padding-left: 15%;
  text-align: right;
}

.cor-degrade {
  background: linear-gradient(to right, #02a8f6, #9849ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bar {
  width: 94px;
  height: 6px;
  margin: 0;
  margin-left: auto;
  border: none;
  background: linear-gradient(to right, #02a8f6, #9849ff);
  margin-bottom: 1.5rem;
}

.btn-trabalhos {
  text-decoration: none;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  background: #02a8f6;
  width: fit-content;
  margin-top: 0.5rem;
}
.btn-trabalhos:focus {
  border: none;
}
.btn-trabalhos:hover {
  transition: 0.6s ease;
  background: #9849ff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .trabalhos-container {
    display: flex;
    grid-template-columns: 1fr, 1fr;
    background-color: white;
    padding: 4%;
    justify-content: space-between;
    flex-direction: column;
  }
  .img-container {
    width: 100%;
  }
  .maintext {
    text-align: center;
  }
  .subtext {
    padding: 0;
    text-align: center;
  }
  .trabalhos-col {
    display: flex;
    flex-direction: column;
    padding: 0 10px 0px 10px;
  }
  .btn-trabalhos {
    margin-left: auto;
    margin-right: auto;
  }

  .bar {
    margin: auto;
  }
}
