.event-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-right: 100px;
    padding-top: 40px;
    background-color: #ffffff;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.event-content {
    max-width: 50%;
    margin-left: 20px;
    text-align: left; 
}

.event-content h1 {
    font-size: 2rem;
}

.event-content p {
    font-size: 16px;
    font-weight: 400;
}

.inscreva-se-button {
    border: none;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    padding: 0.625rem 1.25rem;
    background-color: #02a8f6;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 0.5rem;
}

.inscreva-se-button:hover {
    transition: 0.6s ease;
    background-color: #9849ff;
}

.event-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.detail-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-basis: 30%;
    margin-bottom: 15px;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}

.detail-item img {
    width: 80px;
    margin-right: 10px;
}

.detail-item h3 {
    font-size: 18px;
    font-weight: 700;
    color: #9849FF;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

.detail-item p {
    max-width: 250px;
    white-space: normal;
    margin: 0;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

.minicursos {
    padding: 10px;
    background-color: #ffffff;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.gradient-line {
    margin-left: 0;
    width: 94px;
    border: none;
    height: 6px;
    background: linear-gradient(87.79deg, #02A8F6 -3.73%, #9849FF 82.4%);
}

@media (max-width: 768px) {
    .event-section {
        flex-direction: column;
        align-items: center; 
        padding: 60px 20px;
    
    }

    .event-content {
        max-width: 90%; 
        margin-left: 0;
        text-align: center; 
        margin-bottom: 2rem;
    }

    .event-details {
        flex-direction: column;
        align-items: center; 
        padding: 0 20px;
    }

    .detail-item {
        flex-basis: 100%;
        margin-bottom: 10px;
    }

    .detail-item h3 {
        font-size: 0.8rem;
    }

    .detail-item p {
        font-size: 14px
    }

    .gradient-line {
        width: 100px; 
        margin: 0 auto; 
    }

    .detail-item img {
        width: 60px;
    }
}
